# BookStore

./: .gitignore  BookStore.csproj  BookStore.sln  MegaDB.db  MegaDB.db-shm  MegaDB.db-wal  Program.cs
BookStore/: BookStore.csproj  BookStore.sln  Program.cs
BookStore.BAL/: BookStore.BAL.csproj
BookStore.BAL/DTO/: BookDTO.cs
BookStore.BAL/Interfaces/: IServiceBook.cs  (+7 more)
BookStore.DAL/: BookStore.DAL.csproj
BookStore/Middlewares/: CheckMiddleware.cs  ServiceProviderExtensions.cs
BookStore/Models/: Filter.cs
BookStore/Pages/: BookPage.cshtml  BookPage.cshtml.cs  BookPage.cshtml.css  Error.cshtml.cs  FilterBooksPage.cshtml  FilterBooksPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  SearchResult.cshtml.css  WhatToRead.cshtml  WhatToRead.cshtml.cs  _BooksView.cshtml  _ReviewsForBookPage.cshtml  _ViewImports.cshtml
BookStore/Pages/Account/: Favorite.cshtml  Favorite.cshtml.cs  Favorite.cshtml.css  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Logout.cshtml.css  MyBooks.cshtml  MyBooks.cshtml.cs  MyBooks.cshtml.css  ProfilePage.cshtml  ProfilePage.cshtml.cs  ProfilePage.cshtml.css  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _MyBooks.cshtml  _MyFavorites.cshtml  _MyReviews.cshtml  _ProfileSettings.cshtml
BookStore/Pages/Admin/: AddBook.cshtml  AddBook.cshtml.cs  AddBook.cshtml.css  AdminPage.cshtml  AdminPage.cshtml.cs  AdminPage.cshtml.css  EditBook.cshtml  EditBook.cshtml.cs  EditBook.cshtml.css  _AuthorsView.cshtml  _BooksView.cshtml  _GenresView.cshtml
BookStore/Pages/Creator/: EditRoles.cshtml  EditRoles.cshtml.cs  EditRoles.cshtml.css  InitializeRoles.cshtml  InitializeRoles.cshtml.cs  _UsersContainer.cshtml
BookStore/Pages/Shared/: _Layout.cshtml
BookStore/Pages/Writer/: AuthorPage.cshtml  AuthorPage.cshtml.cs  _BooksView.cshtml  _DescriptionView.cshtml  _ReviewsView.cshtml
BookStore/Properties/: launchSettings.json
BookStore/wwwroot/css/: GenreEditorStiles.css  site.css
BookStore/wwwroot/css/Admin/: AdminPageStyles.css  EditBookPageStyles.css  EditRolesStyles.css
BookStore/wwwroot/css/Author/: AuthorPageStyles.css
BookStore/wwwroot/css/BooksPage/: BookPageStyles.css  FilterBooksPageStyles.css  IndexStyles.css  WhatToReadStyles.css
BookStore/wwwroot/css/Profile/: ProfileBookStyles.css  ProfileReviewStyles.css
BookStore/wwwroot/js/: site.js
Models/: ApplicationContext.cs  Book.cs  Person.cs  User.cs
Pages/: BookPage.cshtml  BookPage.cshtml.cs  BookPage.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  SearchResult.cshtml.css
Properties/: launchSettings.json
(+70 files in other folders)
